[CRAB]
jobtype   = cmssw
scheduler = condor
#scheduler = glite
#scheduler = remoteGlidein 
#scheduler = glidein
#use_server = 0

[CMSSW]

generator               = lhe
datasetpath             = None 
pset                    =  PYTHIA8_POWHEG_EmVeto_H_Zg_8TeV_cff_py_GEN_SIM.py 

total_number_of_events  =  100000
#events_per_job          =  10000
#split_by_run            =  1 
number_of_jobs          =  200
output_file             =  PYTHIA8_POWHEG_EmVeto_H_Zg_8TeV_cff_py_GEN_SIM.root 

[USER]

#script_exe              = pythiaSwapCmsRun.sh
return_data             =  0
publish_data            =  1
publish_data_name       =  PYTHIA8_POWHEG_EmVeto_H_Zg_8TeV_cff_py_GEN_SIM_175

copy_data               =  1
#storage_element         = cmssrm.fnal.gov
#storage_path            = /srm/managerv2?SFN=/11/store/user/bpollack/
#srm_version             = 2
#storage_element         =  T3_US_FNALLPC
storage_element         =  cmseos.fnal.gov                                  
storage_path            =  /srm/v2/server?SFN=/eos/uscms/


dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

ui_working_dir          =  HZG_Step0_175_EmVeto
user_remote_dir         =  /store/user/bpollack/GenMC/H_ZG_p8175_EmVeto/GenSim


[GRID]

retry_count             =  2
shallow_retry_count     =  3
