[CRAB]
jobtype   = cmssw
scheduler = condor
#scheduler = glite
#scheduler = remoteGlidein 
#scheduler = glidein
#use_server = 0

[CMSSW]

dbs_url                 =  https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
datasetpath             = 

pset                    = STEP2_PYTHIA8_POWHEG_RD1_H_Zg_8TeV_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_PU.py 

total_number_of_events  =  -1
#events_per_job          =  10000
#split_by_run            =  1 
number_of_jobs          =  200
output_file             = STEP2_PYTHIA8_POWHEG_RD1_H_Zg_8TeV_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_PU.root 

[USER]

return_data             =  0
publish_data            =  1
publish_data_name       =  STEP2_PYTHIA8_POWHEG_RD1_H_Zg_8TeV_RAW2DIGI_L1Reco_RECO_VALIDATION_DQM_PU_175

copy_data               =  1
#storage_element         = cmssrm.fnal.gov
#storage_path            = /srm/managerv2?SFN=/11/store/user/bpollack/
#srm_version             = 2
#storage_element         =  T3_US_FNALLPC
storage_element         =  cmseos.fnal.gov                                  
storage_path            =  /srm/v2/server?SFN=/eos/uscms/


dbs_url_for_publication = https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

ui_working_dir          =  HZG_Step2_175_RD1
user_remote_dir         =  /store/user/bpollack/GenMC/H_ZG_p8175_RD1/AOD



[GRID]

retry_count             =  2
shallow_retry_count     =  3
